APP_NAME=
APP_ENV=
PRIVATE_KEY=
JWT_SECRET_KEY=

# HTTP Server Configuration
HTTP_PORT=

# gRPC Service Addresses
USER_GRPC_ADDR=
PRODUCT_GRPC_ADDR=
# ORDER_GRPC_ADDR=

# Logger Configuration
LOG_LEVEL=
LOG_ENCODING=
LOG_DISABLE_CALLER=
LOG_DISABLE_STACKTRACE=
