APP_NAME=omnipos-gateway
APP_ENV=local
PRIVATE_KEY=your-api-key
JWT_SECRET_KEY=omnipos-jwt-secret-key-change-this-in-production-min-32-chars

# HTTP Server Configuration
HTTP_PORT=:8081

# gRPC Service Addresses (Docker service names)
USER_GRPC_ADDR=user-service:8080
# PRODUCT_GRPC_ADDR=product-service:50052
# ORDER_GRPC_ADDR=order-service:50053

# Logger Configuration
LOG_LEVEL=info
LOG_ENCODING=json
LOG_DISABLE_CALLER=false
LOG_DISABLE_STACKTRACE=false
